management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:h2:mem:test
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/social_media_rest_service
spring.datasource.username=root
spring.datasource.password=kalinga

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=root
spring.security.user.password=kalinga